<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAppBlue"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="@color/colorAppYellow"
        android:background="@color/colorAppBlue"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/btn_next"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGUIENTE"
        android:textColor="@color/colorWhite"
        android:id="@+id/btn_next"
        android:padding="10dp"
        android:gravity="right|center"
        android:background="@color/colorTransparent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rank_pager_indicator"/>


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/rank_pager_indicator"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dip" />




</RelativeLayout>
