<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBlue">
<!--
    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_btn_officer"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:src="@drawable/agente"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:gravity="bottom"
                android:contentDescription="oficial" />



            <mx.citydevs.hackcdmx.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="@string/subtitle_officer"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_small_material"
                app:typeface="Tw_Cen_MT"
                android:paddingBottom="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_officer"

                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textStyle="bold"
                android:textColor="@drawable/selector_text"
                android:background="@drawable/selector_button"
                android:textSize="@dimen/abc_text_size_button_material"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:src="@drawable/infraccion"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:gravity="bottom"
                android:id="@+id/main_btn_infraction"
                android:contentDescription="@string/app_name" />


            <mx.citydevs.hackcdmx.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="@string/subtitle_infraction"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/abc_text_size_small_material"
                app:typeface="Tw_Cen_MT"
                android:paddingBottom="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_infraction"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_button_material"
                android:visibility="gone"
                android:textColor="@drawable/selector_text"
                android:background="@drawable/selector_button"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_acerca_de"
        android:paddingTop="5dp"
        android:src="@mipmap/ic_launcher_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/main_menu" />

</RelativeLayout>
