<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAppBlue"
    android:minHeight="?attr/actionBarSize">

    <ImageView
        android:id="@+id/actionbar_icon"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAppBlue"
        app:typeface="Roboto_Regular" />

    <ImageView
        android:id="@+id/actionbar_reload"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:src="@mipmap/ic_launcher_load"/>

</android.support.v7.widget.Toolbar>