<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBlue">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAppYellow"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <mx.citydevs.hackcdmx.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN / "
                android:textColor="@color/colorAppYellow"
                android:textSize="40sp"
                app:typeface="Tw_Cen_MT_Bold" />

            <mx.citydevs.hackcdmx.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRACCIÓN"
                android:textColor="@color/colorAppYellow"
                android:textSize="40sp"
                app:typeface="Tw_Cen_MT" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/cdmx_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAppYellow"/>
    </LinearLayout>

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/main_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/main_description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:typeface="Tw_Cen_MT" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_description"
        android:layout_margin="20dp"
        android:background="@drawable/bg_portada">

        <mx.citydevs.hackcdmx.views.CustomTextView
            android:id="@+id/main_btn_officers"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/menu_officers"
            android:textColor="@drawable/selector_text" />

        <mx.citydevs.hackcdmx.views.CustomTextView
            android:id="@+id/main_btn_infractions"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/menu_infractions"
            android:textColor="@drawable/selector_text" />
    </RelativeLayout>

</RelativeLayout>
