<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppPrimary">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/actionbar"
        android:background="@drawable/bg_carretera"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/cdmx_logo" />
    </LinearLayout>

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/main_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/main_description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:typeface="OpenSans_Regular" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_description"
        android:layout_margin="20dp"
        android:background="@drawable/bg_portada">

        <mx.citydevs.hackcdmx.views.CustomTextView
            android:id="@+id/main_btn_officers"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:padding="40dp"
            android:text="@string/officers"
            android:textColor="@drawable/selector_text" />

        <mx.citydevs.hackcdmx.views.CustomTextView
            android:id="@+id/main_btn_infractions"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:padding="40dp"
            android:text="@string/infractions"
            android:textColor="@drawable/selector_text" />
    </RelativeLayout>

</RelativeLayout>
