<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:background="@color/colorAppPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <mx.citydevs.hackcdmx.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN / "
            android:textColor="@color/colorAppDark"
            android:textSize="40sp"
            app:typeface="Tw_Cen_MT_Bold" />

        <mx.citydevs.hackcdmx.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRACCIÓN"
            android:textColor="@color/colorAppDark"
            android:textSize="40sp"
            app:typeface="Tw_Cen_MT" />
    </LinearLayout>
</RelativeLayout>