<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/header"
    android:background="@color/colorAppPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="30dp">

        <mx.citydevs.hackcdmx.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN / "
            android:textColor="@color/colorText"
            android:textSize="30sp"
            app:typeface="Tw_Cen_MT_Bold" />

        <mx.citydevs.hackcdmx.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRACCIÓN"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            app:typeface="Tw_Cen_MT" />
    </LinearLayout>
</LinearLayout>