<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppGreyBgr">

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/item_infractions_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="left"
        android:textSize="@dimen/abc_text_size_small_material"
        android:text=""
        android:textColor="@color/colorAppGrey"
        app:typeface="Tw_Cen_MT_Bold"/>

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/item_infractions_ley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:gravity="left"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAppGrey"
        app:typeface="Tw_Cen_MT"/>

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/item_infractions_monto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:gravity="left"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAppGrey"
        app:typeface="Tw_Cen_MT"/>

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/item_infractions_puntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:gravity="left"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAppGrey"
        app:typeface="Tw_Cen_MT"/>

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/item_infractions_corralon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="left"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAppGrey"
        app:typeface="Tw_Cen_MT"/>
</LinearLayout>