<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_btn">

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/item_officers_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAppYellow"
        app:typeface="Tw_Cen_MT_Bold"
        android:visibility="gone"/>

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/item_officers_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:gravity="left"
        android:text="Hola"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAppBlue"
        app:typeface="Tw_Cen_MT"/>

    <mx.citydevs.hackcdmx.views.CustomTextView
        android:id="@+id/item_officers_placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:gravity="left"
        android:text="Hola"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorAppBlue"
        app:typeface="Tw_Cen_MT"/>
</LinearLayout>